<html>

<head>
    <style>
        .container {
            padding: 60px 20px;
            display: flex;


        }

        .width {
            width: 70%;

        }

        .content {
            text-align: left;
            justify-content: center;
        }

        .max-w {
            max-width: 1200;
            margin: auto;
            justify-content: center;

        }

        .d-flex {
            display: flex;
        }

        p {
            font-size: 18px;
        }

        .button-s {
            background-color: darkmagenta;
            padding: 13px 35px;
            border: 2px solid darkmagenta;
            color: white;
            font-size: 16px;
            border-radius: 7px;
        }

        .button-s.light {
            background-color: white;
            color: darkmagenta;
            margin-left: 10px;

        }


        h2 {
            font-size: 45px;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="max-w d-flex">
            <div class="content width">
                <p><b>SLACK CONNECT</b></p>
                <h2><b> A better way to work with people outside your company</b></h2>
                <p>Slack Connect transforms the way you work alongside your partners, vendors or customers by moving
                    conversations out of siloed email threads and into the same place.

                </p>
                <button class="button-s dark">TRY NOW</button>
                <button class="button-s light">cantact sales</button>
            </div>
        </div>
        <div class="image1 width">
            <img src="./websites/img-slack-connect-hero.png" alt="image" />
        </div>
    </div>
</body>

</html>